<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
	<head>
		<title>Registration Form</title>
		<link href="css/styles.css" rel="stylesheet">
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-messages.js"></script>
		<script src="vendor/angular-ui-router.js"></script>
  
	</head>
	<body ng-controller="mainCtrl">
		
		<a href="#/home">Home</a>    |   <a href="#/problem1">Problem 2</a>      |      <a href="#/data">Problem 3</a>      |      <a href="#/signUp">Promlem 4</a>     
		<div ui-view></div>
		<!-- ui-view will bind the actual views according to the values passed on the url -->
		<script src="app/app.js"></script>
		<script src="app/controller/mainCtrl.js"></script>
		<script src="app/controller/dataCtrl.js"></script>
		<script src="app/factory/pullData.js"></script>
	</body>
</html>