<div ng-controller="buddyController">

<div class="modal-header">
        <button type="button" class="close" dng-click="cancel()">&times;</button>
        <h4 class="modal-title">Are you sure!</h4>
      </div>
      <div class="modal-body">
        <p>You don't want this buddy in your list?</p>
		<b ng-bind="dltSuccessfull"></b>
      </div>
		<button type="button" class="btn btn-default" ng-click="dltIt()">Yes</button>
		<button type="button" class="btn btn-default" ng-click="cancel()">No</button>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()">Close</button>
</div>

</div>